<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONVITE</title>
</head>
<style>
        body{
        background: #f5c6ce;
        background-image: url(imagens/Convite\ de\ aniversário\ rosa\ delicado\ \ \(1\).png);
        background-size: cover;
        background-repeat: no-repeat; /* Evita repetição */
        background-position: center 50px;
    }
    img{
        position: absolute;
        top: 50%; /* Move para o meio vertical */
        left: 50%; /* Move para o meio horizontal */
        transform: translate(-50%, -50%); /* Centraliza exatamente no centro */
        max-width: 100%; /* Responsivo */
        height: auto;
    }
</style>
<body>
    <div>
        <img src="imagens/Convite de aniversário rosa delicado  (2).png" alt="" width="300px">
    </div>
    
</body>
</html>